{
  "manifest_version": 2,
  "name": "Aurelius Browser Control",
  "version": "1.1.0",
  "description": "Connects Zen Browser to the Aurelius AI assistant for intelligent browser automation.",

  "browser_specific_settings": {
    "gecko": {
      "id": "aurelius-browser-control@aurelius",
      "strict_min_version": "91.0"
    }
  },

  "content_security_policy": "script-src 'self'; connect-src ws://localhost:* wss://localhost:* ws://127.0.0.1:* wss://127.0.0.1:*",

  "permissions": ["tabs", "activeTab", "scripting", "storage", "<all_urls>"],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "96": "icons/icon.svg",
      "128": "icons/icon.svg"
    },
    "default_title": "Aurelius Browser Control"
  },

  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
